.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100dvh;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--background-color);
  padding: 25px;
  box-sizing: border-box;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  width: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 70%; */
  height: 550px;
  max-height: 550px;
}

.modal-content button:not(.data-picker-btn) {
  width: 160px;
  margin: 10px;
}

.modal-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.modal-body {
  height: 100% ;
  width: 100%;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
}

.modal-footer {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.modal-content h2 {
  font-size: 1.8em;
  margin: 5px 0px 5px 0px !important;
}

@media (min-width: 1400px) and (min-height: 650px) {
  .modal-content {
    height: 75%;
  }
}

@media (max-width: 1400px) and (max-height: 700px) {
  .modal-content {
    height: 95%;
  }
}

@media (max-width: 450px) {
  .modal-content {
    height: 100dvh;
    width: 100vw;
    max-height: none ;
    border: none;
    border-radius: 0;
  }
}