spring.application.name=guessdastuff


# Configuraci칩n del servidor
server.port=8080

# Configuraci칩n de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:3306/guessdastuff_db
spring.datasource.username=root
spring.datasource.password=contrase침a

# Configuraci칩n de Hibernate (JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Log level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Otras configuraciones de Spring
spring.main.banner-mode=off
